[1mProject:[0m project_7ygzkrzb

 [4mName[0m                                                 [4mMonthly Qty[0m  [4mUnit[0m   [4mMonthly Cost[0m 
                                                                                       
 [1mmodule.gke_cluster.google_container_cluster.this[0m                                      
 [2m└─[0m Cluster management fee                                    730  hours        $73.00 
                                                                                       
 [1mmodule.gke_cluster.google_container_node_pool.this[0m                                    
 [2m├─[0m Instance usage (Linux/UNIX, on-demand, g1-small)        2,190  hours        $43.69 
 [2m└─[0m Balanced provisioned storage (pd-balanced)                300  GB           $30.00 
                                                                                       
[1m OVERALL TOTAL[0m                                                                 $146.69 
──────────────────────────────────
2 cloud resources were detected:
∙ 2 were estimated, all of which include usage-based costs, see [4mhttps://infracost.io/usage-file[0m
